[flake8]
ignore = D100, W503, CCE001, B008, D104, D107, CFQ002
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode, src/alembic/env.py
max-complexity = 10
max-expression-complexity = 7
ignore-django-orm-queries-complexity = true
max-line-length = 120
type-checking-pydantic-enabled = true
type-checking-fastapi-enabled = true
type-checking-fastapi-dependency-support-enabled = true
type-checking-sqlalchemy-enabled = true

[isort]
force_single_line = True
lines_between_types = 1
lines_after_imports = 2
line_length = 120

[autopep8]
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode
max_line_length = 120

[bandit]
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode
