[flake8]
ignore = D100, W503, CCE001, B008, D104, D107, CFQ002
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode, src/alembic/env.py
max-complexity = 10
max-expression-complexity = 7
ignore-django-orm-queries-complexity = true
max-line-length = 120

[isort]
force_single_line = true
lines_between_types = 1
lines_after_imports = 2
line_length = 120

[autopep8]
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode
max_line_length = 120

[bandit]
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode

[mypy]
exclude = .git, __pycache__, .venv, venv, env, .idea, .vscode
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
plugins = pydantic.mypy

[pydantic-mypy]
warn_untyped_fields = True
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
