server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /src;

    location @auth-sevice-demo {
        proxy_pass http://auth-sevice-demo:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @auth-sevice-demo;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}